[gd_scene load_steps=2 format=3 uid="uid://qrqvh48lkvaw"]

[ext_resource type="Script" uid="uid://bgugseeht2kc7" path="res://Scripts/ChangeSceneButton.gd" id="1_1rerr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 216
text = "Play!"
flat = true
script = ExtResource("1_1rerr")
scene_to_load_path = "res://Scenes/main.tscn"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
