[gd_scene load_steps=4 format=3 uid="uid://pb1hp8l4oi4o"]

[ext_resource type="Script" uid="uid://dkoex5utmjyov" path="res://main.gd" id="1_6i4rv"]
[ext_resource type="PackedScene" uid="uid://cbeoup3mi4vwt" path="res://player.tscn" id="1_6lt1q"]
[ext_resource type="PackedScene" uid="uid://c0xpak1eiss0i" path="res://moving_wall.tscn" id="3_3lq6p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6i4rv")
wall_scene = ExtResource("3_3lq6p")

[node name="Player" parent="." instance=ExtResource("1_6lt1q")]
position = Vector2(250, 360)

[node name="WallTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="WallTimer" to="." method="_on_wall_timer_timeout"]
